body{
    background-color: #e4dcdc;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    background-color: #DCCCC4;
    margin-bottom: 2%;
}

header a{
    text-decoration: none;
    height: 10vh;
    background-color: #CC9474;
    font-size: larger;
    color: black;
    display: flex;
    align-items: center;
    padding: 0 5px 0 5px;
}

header a:hover{
    background-color: #7e5d46;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Пять столбцов с равной шириной */
    gap: 10px;
}

.card{
    background-color: #eae8e8;
    border-radius: 5px;
    width: fit-content;
    padding: 10px;
    transition: transform 0.5s ease;
}

.card:hover{
    transform: scale(1.03);
}

.gender-M .card{
    border: 4px solid #6C98D8;
}

.gender-F .card{
    border: 4px solid #d86cb9;
}

.item{
    display: flex;
    flex-direction: row;
}

p{
    margin: 2%;
}

.param{
    font-weight: bold;
}

.description{
    display: flex;
    width: 200px;
    flex-wrap: wrap;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
    display: none; /* Изначально скрыт */
    z-index: 2; /* Выше всех остальных элементов */
}

/* Стили для pop-up карточки */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E4DCDC;
    padding: 20px;
    border-radius: 5px;
    display: none; /* Изначально скрыт */
    z-index: 3; /* Выше всех остальных элементов */
}

.takeAnimal {
    display: block;
    margin: 5% auto;
    font-size: large;
    background-color: #DCCCC4;
    border: 2px solid #341444;
    border-radius: 10px;
    height: 5vh;
}

.takeAnimal:active{
    background-color: #CC9474;
}